<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          div{
            border:1px solid brown;
          }

        img{
            margin:5px;
        }



.image2{
       /*.image2{
        position: obsolute;
        top:100px;
        }*/
    }
        .container{
            position:relative;
            height:8000px;
            background-color: lemonchiffon;
        }

        .image4{
            position:fixed;

        }

        .image3{
            position:sticky;
            top:150px;
        }


        .box{
            background-color: brown;
            height: 3000px;
        }


    </style>
</head>


<body>
    <div class="container">
         <img src="dhoni1.jfif"alt="poster1"
         width="300px"
         height="300px"
         class="image1"
/>

<img src="PIC1.jpg"alt="poster2"
         width="300px"
         height="300px"
         class="image2"
/>

<img src="dhoni2.jfif"alt="poster3"
         width="300px"
         height="300px"
         class="image3"
/>

<img src="image.jpeg"alt="poster4"
         width="300px"
         height="300px"
         class="image4"
/>




    </div>

    <div class="box">
        
    </div>


</body>
</html>