<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .container{
            width :100%;
            height :100%;
            min-height: 800px;
            background: rgb(63,94,251);
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width:360px;
            height:600px;
            background-color: beige;
            border-radius: 20px;


            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding:20px;
        }
        .card img{
            height: 60%;
            border-radius: 20px;  
        }
        .card h2{
            font-weight: bold;
            font-size: 1.6rem;

        }
        .card{
            font-size: 1em ;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="card">
            <img src="qrimg.jpeg" 
            
            />
            <h2>
                paytm karo scan karko pay karo aapka amount 
            </h2>

            <p>QR Code. A QR code, quick response code, is a square-shaped coded graphic that corresponds to a web address or other information when scanned by a QR code reader, a bar code scanner, or business card scanner.


            </p>

        </div>


    </div>
    
</body>
</html>