<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
       background-color: beigre;
       height: 650px;
       border: 2px solid black;
       display: flex;
       justify-content:center ;
       align-items: center;
        }

        .box{
        background-color: aquamarine;
        width: 330px;
        height: 330px;
        border: 2px solid brown;
        margin: 5px;
        padding: 5px;
        /* box-shadow: -50px 50px brown; */
        /* box-shadow: 10px 15px 100px brown; */

        /* box-shadow: 10px 15px 5px 100px brown; */

        /* box-shadow: inset 10px 15px brown; */
        

    }
    #head1{
        text-shadow: 12px 3px 3px white;

        text-shadow: yellow 12px 13px 2px;
    }


    </style>


</head>
<body>
    <div class="container">
     
             <div class="box">
        <img src="devlop.jpeg" height="50px">

        <h2 id="head1">hello guys log in web site</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, blanditiis pariatur cumque perferendis quis temporibus cupiditate provident laborum? Vero eos deleniti qui nisi tenetur debitis!

        </p>



    </div>

</div>
    
</body>
</html>