<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h1{
        background-color:antiquewhite ;
        border-style:dashed;
        border-width: 10px;
        border-color: brown;

        border-radius: 50px;
        width:400px;
        height:250px;

      }

      span{
        background-color:antiquewhite ;
        border-style:dashed;
        border-width: 10px;
        border-color: brown;
        width:400px;
        height:250px;

      }

      .firstpara{
        background-color: aqua;
        border: dotted black 5px;
        border-top-radius: 5px;
        width:400px;
        height:250px;
        padding:90px;
        margin:60px;

      }

     .secondpara{
        background-color:bisque;
        border: dotted black 5px;
        border-radius: 5px;
        width:400px;
     }

     .thirdpara{
        background-color: yellowgreen;
        border: dotted black 5px;
        border-left-radius: 5px;
        width:400px;
     }

    </style>
</head>
<body>
    <h1>Welcome Back 15th page</h1>

    <span>hello khaleel icon how r you man</span>

    <p class="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta illum excepturi totam architecto non, quod alias quam maiores odio est. Officia quam, veniam nostrum id cum praesentium aut sed ratione.</p>
    
    <p class="secondpara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima similique a iusto, magni quis aperiam? Aspernatur in placeat unde harum culpa iusto sint, repudiandae maxime et saepe hic fuga enim facilis assumenda voluptatibus nostrum! Aliquid accusamus eveniet saepe exercitationem odit.</p>

    <p class="thirdpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quasi, dolor dolores deleniti temporibus ea itaque minima ullam. Suscipit, delectus distinctio assumenda reiciendis reprehenderit nam id! Placeat animi corporis quisquam totam id ipsum quia ratione consequatur dolore quas. Non fugit fuga excepturi natus itaque corporis voluptatem molestiae pariatur magni! Voluptatum.</p>
</body>
</html>