<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About an Animations</title>


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
          width: 100vw;
          height: 150vh;
          background-color: bisque;
          border: 5px solid red;

        }
        .box{
            width:350px;
            height:80px;
            background-color: blueviolet;
            border: 3px solid yellow;
            border-radius: 10px;
            margin:10px;
            position: relative;

            /* animation-name: rightmovement; */
            /* animation-duration: 5s;
               animation-iteration-count: 1; */
            /* animation-delay: 2s; */
            /* animation-timing-function: linear; */
             /* animation-direction: alternate; */
             /* animation-direction: alternate-reverse; */
            /* animation-fill-mode: forwards; */



            /* @keyframes duration | easing-function | delay |
            iteration-count | direction | fill-mode | play-state | name */

            animation: 5s linear 1s infinite alternate none running rightmovement;

        }

        @keyframes rightmovement {
            from{
                top:0px;
                left:0px;
                  
            }
            to{
                top:0px;
                left:1350px;

            }
            
        }


        #box2{
            width:350px;
            height:80px;
            background-color: blueviolet;
            border: 4px solid yellow;
            border-radius: 10px;
            margin:10px;
            position: relative;
            animation: 5s ease-in 1s infinite alternate none running leftmovement;

        }
        @keyframes leftmovement {
            from{
                top:300px;
                left:1300px;
                  
            }
            to{
                top: 300px;
                left:0px;

            }
            
        }
        #circle{
            width:50px;
            height:50px;
            background-color: blueviolet;
            border: 4px solid yellow;
            border-radius: 50px;
            margin:10px;
            position: relative;
            top:30%;
            left:40%;
            animation: 10s  ease-in-out 0s infinite alternate-reverse none running circlemovement;

        }
        @keyframes circlemovement {
           0%{
            top:1%;
            left:5%;

           }
           30%{
            top:5%;
            left:90%;

           }
            60%{
                top:70%;
            left:10%;

            }
            100%{
                top:75%;
            left:90%;


            }
            
        }
    </style>


</head>
<body>
    <div class="container">

        <div class="box"></div>
        <div id="circle"></div>
        <div id="box2"></div>

      
    </div>
    
</body>
</html>