<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: cursive;
            font-weight: 900;
            line-height: 40px;
        }
       #firstpara{
       background-color: red;
       color: yellow;

       }
       #secondpara{
        background-color: rgb(52, 84, 160);
       }
       #thirdpara{
          background-color: rgba(225, 102, 112, 2);

       }
       .firstClass{
                 background-color: rgba(225, 26, 26, 0);
       }
       #fourpara{
            background-color: hsl(140,80%,50%);
       }

    </style>


</head>
<body>
    <h1>welcome to the new page</h1>
   <p id="firstpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium nihil aut blanditiis dolore. Inventore architecto explicabo autem! Nemo similique dolorem, odio aliquid perspiciatis, tenetur asperiores dignissimos incidunt ab distinctio possimus.</p>

   <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorem cupiditate dignissimos nostrum voluptates eaque. Fugit, incidunt magnam quam nam assumenda iusto laudantium quia quos sapiente tempore laboriosam inventore. Voluptatem, accusantium. Hic rem culpa beatae doloribus deserunt fuga consequatur nesciunt!</p>

   <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam commodi et maiores illo porro esse consequuntur iusto doloremque natus vero aliquid odit, dicta, dolor ut perferendis quibusdam, rerum laudantium! Mollitia adipisci consequatur aspernatur quas odio minus voluptate neque rerum quibusdam quasi eveniet omnis deserunt, ex veritatis ad nam eaque sit?</p>
    
   <p class="firstClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis culpa, atque eum ad exercitationem nihil corrupti, minima esse adipisci sit aliquam iste! Magnam nostrum esse veritatis, similique animi sequi vel.</p>
    
  <p id="fourpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, et consequuntur doloremque vel qui blanditiis dicta maiores. Fugiat porro soluta sequi ducimus in doloremque ipsam velit omnis, laudantium explicabo necessitatibus cupiditate maxime, dignissimos exercitationem. Modi itaque esse nihil reprehenderit excepturi exercitationem a. Quaerat sequi pariatur ut sunt ducimus cupiditate, dolor, nihil excepturi ullam necessitatibus doloremque! Vero sequi nobis voluptatum sint.</p>



</body>
</html>