<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
        .container{
          background-color: beige;
          border:5px solid rgb(231, 13, 104);
          margin:2px;
          padding:2px;
          display:flex;
          flex-direction: row;
          height: 800px;
          /* flex:wrap; */
          justify-content: start;
          align-items: start;
          align-items: start;

        }
        .box{
            /* width:200px;
            height: 200px; */
            border:2px solid rgb(222, 14, 180);
          margin:2px;
          padding:2px;
        }
        #box1{
            background-color: rgb(230, 21, 122);

            align-self: center;
            /* flex-shrink: 5; */

        }
        #box2{
            background-color: blue;
            align-self: end;

        }
         #box3{
            background-color:orange ;


         }
         #box4{
            background-color:brown ;
            /* flex-basis: 400px; */

         }


      </style>


</head>
<body>
     <div class="container">
      <div class="box"  id="box1">ICON1</div>
       <div class="box" id="box2">ICON2</div>
       <div class="box" id="box3">ICON3</div>
       <div class="box" id="box4">ICON4</div>


     </div>

    
</body>
</html>