<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .box{
            border:5px dotted green;
            width: 25%;
            height: 500%;


        }*/


        /* .parent{ 
            border:5px solid black;
            background-color: lightcoral ;
            /* /* width:50%;  

        }

        .child{
            border:5px solid green;
            background-color: aqua;
            width: 20%;

        /* } */

        /* .container{
            border:5px solid green;
            background-color: beige;

            height: 100vh;
            width: 50vh;

        } */
        /* .box1{
            border:5px solid black;
            font-size: 100px;

        } */

      /* .container{
         font-size:10em;
      }
      .box{

        font-size: 10em;
      } */

      .firstpara{
        border:5px solid black;
        font-size: 5rem;
      }






    </style>

</head>

<body>
   <!-- <div class="box">

        Hello Khallel Icon
        Welcome to CSS Code
    </div>-->



  <!-- <div class="parent"> 
    <div class="child">
        ChilD
    </div>
 </div> -->

     <!-- <div class="container">
         hello icon

     </div>
     -->

     <!-- <div class="box1">
          love khaleel

     </div>
     -->

      <!-- <p>hello man</p>

     <div class="container">
        <div class="box">
            welcome to guntakal

        </div>

     </div> -->
   <p class="firstpara"> 

    hello khaleel
   </p>




</body>
</html>